{
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.6",
    "jest": "^29.5.0",
    "prettier": "^2.8.4",
    "ts-jest": "^29.0.5",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.9.5"
  },
  "name": "json-utilities",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest --config jest.config.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "json",
    "utilities",
    "library",
    "poo"
  ],
  "author": "soy-chrislo",
  "license": "ISC",
  "description": "An orientend object library that allows you to create, read, update and delete json files easily.",
  "files": [
    "lib/**/*"
  ]
}
